@forward './variables'

@use '../../styles/settings'
@use './variables' as *

.v-responsive
  display: flex
  flex: $responsive-flex
  max-height: $responsive-max-height
  max-width: $responsive-max-width
  overflow: hidden
  position: relative

.v-responsive__content
  flex: $responsive-content-flex
  max-width: $responsive-content-max-width

.v-responsive__sizer ~ .v-responsive__content
  margin-inline-start: $responsive-sizer-content-inline-start

.v-responsive__sizer
  flex: $responsive-sizer-flex
  transition: padding-bottom 0.2s settings.$standard-easing
  pointer-events: none
